# multi-tenant

./: .gitmodules  CODEOWNERS  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  multi-tenant.sln
.github/codeql/: codeql-config.yml
.github/workflows/: codeql.yml  update-codeowners.yml
db/: init.sql
env/: .postgres-env
k8s/: multi-tenant-api-deployment.yaml  multi-tenant-api-service.yaml  multi-tenant-db-deployment.yaml  multi-tenant-db-pvc.yaml  multi-tenant-db-service.yaml  redis-deployment.yaml  redis-service.yaml
multi-tenant.Api/multi-tenant.Api/: Dockerfile  Program.cs  appsettings.json  multi-tenant.Api.csproj
multi-tenant.Api/multi-tenant.Api/Controllers/: LoginController.cs
multi-tenant.Api/multi-tenant.Api/Extensions/: FilterExtension.cs
multi-tenant.Api/multi-tenant.Api/Extensions/StartupExtensions/: APIServiceExtension.cs  StartupExtension.cs
multi-tenant.Api/multi-tenant.Api/Filters/ActionFilters/: TenantFilter.cs
multi-tenant.Api/multi-tenant.Api/Properties/: launchSettings.json
multi-tenant.Api/multi-tenant.Managers/: multi-tenant.Managers.csproj
multi-tenant.Api/multi-tenant.Managers/Login/: LoginHandler.cs  LoginValidator.cs
multi-tenant.Api/multi-tenant.Models/: multi-tenant.Models.csproj
multi-tenant.Api/multi-tenant.Models/Enums/: ErrorCode.cs
multi-tenant.Api/multi-tenant.Models/Exceptions/: TenantException.cs
multi-tenant.Api/multi-tenant.Models/Login/: LoginRequest.cs  LoginResponse.cs
multi-tenant.Api/multi-tenant.Models/Metadata/: Account.cs
multi-tenant.Api/multi-tenant.Models/Models/: Account.cs  MultiTenantContext.cs  Tenant.cs
multi-tenant.Api/multi-tenant.Repositories/: multi-tenant.Repositories.csproj
multi-tenant.Api/multi-tenant.Repositories/User/: IUserRepository.cs  UserRepository.cs
